<!doctype html>
<html lang="eng">

    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            rect,
            polygon {
                fill: white;
                stroke: black;
                stroke-width: .2
            }

            button {
                width: 30%;
                font-size: large;
                height: 30px;
                margin: 1%;
            }

            button:hover {
                background-color: lightgrey;
            }

            circle {
                fill: darkred;
            }

            text {
                fill: white;
                font-size: 2px;
            }

            .correct {
                background-color: green;
                color: white
            }

            .correct:hover {
                background-color: darkgreen;
            }

            .incorrect {
                background-color: red;
                color: white
            }

            .incorrect:hover {
                background-color: darkred;
            }
        </style>
    </head>

    <body>
        <h2 id="counter"></h2>
        <svg id="table" viewBox="-1 -3 47 34" xmlns="http://www.w3.org/2000/svg">
            <rect x="0" y="0" width="12" height="10" />
            <rect x="12" y="0" width="12" height="10" />
            <rect x="24" y="0" width="12" height="10" />
            <rect x="0" y="10" width="12" height="10" />
            <rect x="12" y="10" width="12" height="10" />
            <rect x="24" y="10" width="12" height="10" />
            <rect x="0" y="20" width="12" height="10" />
            <rect x="12" y="20" width="12" height="10" />
            <rect x="24" y="20" width="12" height="10" />
            <rect x="0" y="-.1" width="36" height="1" />
            <polygon points="36,0 45,15 36,30"></polygon>
        </svg>
        <div class="center" id="buttons">
        </div>
        <div class="container">
            <div class="child">
                <button id="next" hidden onclick="handle_next()">Next</button>
            </div>
        </div>
    </body>

</html>